{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "test": "tsx --test src/lib/anthropic-features.test.ts src/lib/agentIdentity.test.ts src/lib/dashboard-actions.test.ts src/lib/databasePerformance.test.ts src/baseline/regression.test.ts src/security/backgroundJobs.test.ts src/dataCorrectness/dataCorrectness.test.ts src/integrations/quo/transcriptCharacterization.test.ts src/modules/retention/retention.service.test.ts src/modules/retention/retention.readymode.service.test.ts src/modules/retention/retention.quo.service.test.ts src/modules/retention/retention.quo.live.service.test.ts src/modules/retention/retention.quo.calls.service.test.ts src/modules/retention/retention.pbx.service.test.ts src/modules/attendance/attendance.characterization.test.ts src/modules/transfers/liveTransferSummary.test.ts src/architecture/architecture.test.ts",
    "test:architecture": "tsx --test src/architecture/architecture.test.ts",
    "test:baseline": "tsx --test src/baseline/regression.test.ts",
    "test:security": "tsx --test src/security/*.test.ts",
    "test:webhooks:integration": "tsx --test src/security/webhooks.integration.test.ts",
    "test:jobs:integration": "tsx --test src/security/backgroundJobs.integration.test.ts",
    "test:ai-reservations:integration": "tsx --test src/security/aiRequestReservations.integration.test.ts",
    "test:ai-cleanup:integration": "tsx --test src/security/aiReservationCleanup.integration.test.ts",
    "test:agent-roster:integration": "tsx --test src/routes/teamAgents.integration.test.ts",
    "test:canonical-access:integration": "tsx --test src/security/canonicalAccess.integration.test.ts",
    "test:password-upgrade:integration": "tsx --test src/security/passwordUpgrade.integration.test.ts",
    "test:performance": "tsx --test src/performance/databasePerformance.integration.test.ts src/performance/liveStatus.test.ts",
    "test:load": "tsx --test src/performance/readEndpointLoad.integration.test.ts",
    "test:data-correctness": "tsx --test src/dataCorrectness/dataCorrectness.test.ts src/dataCorrectness/attendanceMigration.integration.test.ts src/dataCorrectness/attendanceNote.integration.test.ts",
    "test:smoke": "tsx --test src/baseline/smoke.test.ts",
    "test:business-contracts": "tsx --test src/businessContracts/externalSources.test.ts src/businessContracts/businessInvariants.test.ts src/businessContracts/goldenResponses.test.ts src/businessContracts/exportParity.test.ts src/businessContracts/inventoryCoverage.test.ts src/baseline/regression.test.ts src/security/authorization.test.ts src/security/authorizationScope.test.ts",
    "test:business-contracts:performance": "tsx --test src/businessContracts/performanceBaseline.integration.test.ts && tsx --test src/businessContracts/deterministicPerformanceGates.integration.test.ts",
    "baseline:serve": "tsx src/baseline/server.ts",
    "setup-admin": "node ./scripts/setup-admin.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "exceljs": "^4.4.0",
    "express": "^5",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pino": "^9",
    "pino-http": "^10"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0",
    "tsx": "catalog:",
    "zod": "catalog:"
  }
}
